spring.profiles.active=test


default.sender=gisele.screen@gmail.com
default.recipient=gisele.screen@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84600000

 
aws.access_key_id=AKIA3QHA5YMCXTOKAVWN
aws.secret_access_key=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
s3.bucket=curso-spring-gisa
s3.region=sa-east-1
