spring.profiles.active=test


default.sender=gisele.screen@gmail.com
default.recipient=gisele.screen@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84600000

 
img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 
 
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-gisa
s3.region=sa-east-1
