spring.datasource.url=mysql://bedb22cce91140:679fc974@us-cdbr-east-04.cleardb.com/heroku_95ad5db1e57bdc3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false